
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science National Honor Society | OHHS</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #00274d, #012f6b);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 60px;
      vertical-align: middle;
    }
    nav {
      background: #ffd700;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #00274d;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #012f6b;
      border-bottom: 2px solid #ffd700;
      padding-bottom: 5px;
    }
    .quote {
      font-style: italic;
      background-color: #f2f6fc;
      border-left: 4px solid #012f6b;
      padding: 20px;
      margin: 40px auto;
      max-width: 800px;
    }
    footer {
      background: #00274d;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    .logo-container img {
      height: 80px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin: 5px 0;
    }
    .gallery img {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Science National Honor Society</h1>
    <h2>Oxon Hill High School Chapter</h2>
    <div class="logo-container">
      <img src="https://upload.wikimedia.org/wikipedia/en/3/33/Oxon_Hill_High_School_logo.png" alt="OHHS Logo">
      <img src="https://www.sciencenhs.org/uploads/1/0/3/5/103536644/published/snhs-logo.png" alt="SNHS Logo">
    </div>
  </header>
  <nav>
    <a href="#mission">Mission</a>
    <a href="#history">History</a>
    <a href="#members">Members</a>
    <a href="#alumni">Alumni</a>
    <a href="#gallery">Photos</a>
    <a href="#socials">Socials</a>
  </nav>

  <section>
    <h2 id="mission">Our Mission</h2>
    <p>To encourage participation in and recognition of scientific and intellectual thought, advance student knowledge of classical and modern science, and aid the civic community in science education.</p>
  </section>

  <section>
    <h2 id="history">Our History</h2>
    <p>SNHS was founded in 2000 to recognize high school students for excellence in science. The OHHS chapter has been promoting science, leadership, and service in our community ever since.</p>
  </section>

  <section>
    <h2 id="members">Active Members</h2>
    <p>List of current members and officer roles. Updated each semester.</p>
  </section>

  <section>
    <h2 id="alumni">Alumni</h2>
    <p>Featuring SNHS graduates and their post-high school accomplishments.</p>
  </section>

  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1581090700227-1c41747ab3d1" alt="SNHS Event">
      <img src="https://images.unsplash.com/photo-1604471731651-c917d1f5040e" alt="STEM Project">
    </div>
  </section>

  <section>
    <h2 id="socials">Follow Us</h2>
    <ul>
      <li><a href="https://www.instagram.com/ohhssnhs/" target="_blank">Instagram</a></li>
      <li><a href="#">Contact Placeholder</a></li>
    </ul>
  </section>

  <section class="quote">
    <p>"Science knows no country, because knowledge belongs to humanity." — Louis Pasteur</p>
  </section>

  <footer>
    <p>© 2025 Science National Honor Society | Oxon Hill High School Chapter</p>
    <p>Designed by SNHS Web Officer</p>
  </footer>
</body>
</html>
